#
# Define logging for use with bigmoney tasks.
#
[loggers]
keys=root, bm

[handlers]
keys=localHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=localHandler

[logger_bm]
level=INFO
handlers=localHandler
qualname=bm
propagate=0

[handler_localHandler]
class=logging.handlers.RotatingFileHandler
formatter=standard
args=('/bigmoney/bm.log', 'a')
# 'maxBytes': 1024 * 1024 * 2,
# 'backupCount': 5,


[formatter_standard]
format=%(asctime)s %(levelname)s %(process)d [%(name)s] %(filename)s:%(lineno)d - %(message)s